#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
##数据库连接配置信息
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jboa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=TUXUSHEN
##数据库连接配置信息（跟mybatis一样）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jboa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=TUXUSHEN
##Spring JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
##数据库方言配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##mybatis相关配置
mybatis.type-aliases-package=com.xs.springboot2.pojo
##配置自动映射级别
mybatis.configuration.auto-mapping-behavior=FULL
##Springboot扫描Mybatis-sql映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml
##输出Sql日志语句
